<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>MDA_Radiator_1x2</SubtypeId>
			</Id>
			<DisplayName>Fusion Radiator Static 1x3</DisplayName>
			<Description>
				Dissipates heat generated by Fusion Systems on the same ship.
				Model by @sovietflamiingo
			</Description>
			<Icon>Textures\GUI\Icons\Cubes\MDA_Radiator_1x2.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\MDA_Radiator_1x2.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="75"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.20"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.20"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.20"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.20"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
			</MountPoints>
			<BlockPairName>MDA_Radiator_1x2</BlockPairName>
			<MirroringY>Z</MirroringY>
		</Definition>
	</CubeBlocks>
</Definitions>
