<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<CategoryClasses>
<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
	<Id>
		<TypeId>GuiBlockCategoryDefinition</TypeId>
		<SubtypeId/>
	</Id>
	<DisplayName>EPFUS Drive Systems</DisplayName>
	<Name>EPFUS_DS</Name>
	<ItemIds>
		<!-- ARYLYN Drive Systems -->
		<string>Thrust/ARYLNX_Epstein_Drive</string>
		<string>Thrust/ARYLNX_Mega_Epstein_Drive</string>
		<string>Thrust/ARYLNX_MUNR_Epstein_Drive</string>		
		<string>Thrust/ARYLNX_ROCI_Epstein_Drive</string>	
		<string>Thrust/ARYLYNX_SILVERSMITH_DRIVE</string>			
		<string>Thrust/ARYLNX_RZB_Epstein_Drive</string>
		<string>Thrust/ARYLNX_RAIDER_Epstein_Drive</string>		
		<string>Thrust/ARYXLNX_YACHT_EPSTEIN_DRIVE</string>			
		<string>Thrust/ARYLNX_QUADRA_Epstein_Drive</string>	
		<string>Thrust/ARYLNX_SCIRCOCCO_Epstein_Drive</string>	
		<string>Thrust/ARYLNX_DRUMMER_Epstein_Drive</string>	
		<string>Thrust/ARYLNX_PNDR_Epstein_Drive</string>			
		<string>Thrust/LynxRcsThruster1</string>
		<string>Thrust/AryxRCS</string>
		<string>Thrust/AryxRCSSlant</string>
		<string>Thrust/AryxRCSHalfRamp</string>
		<string>Thrust/AryxRCSRamp</string>		
		
		<!-- Fusion Systems -->
		<string>Caster_Accelerator_0</string>
		<string>Caster_Accelerator_90</string>
		<string>Caster_Feeder</string>
		<string>Caster_CentralPipe_0</string>
		<string>Caster_CentralPipe_90</string>
		<string>Caster_CentralPipe_T</string>
		<string>Caster_Reactor</string>
		<string>RadiatorPanel</string>
		<string>ExtendableRadiatorBase</string>
		<string>Heat_FlatRadiator</string>
		<string>MDA_Radiator_1x2</string>
		<string>ActiveRadiator</string>
	</ItemIds>
</Category>


</CategoryClasses>
</Definitions>