<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>AryxLynxon_FusionComponent</SubtypeId>
            </Id>
            <DisplayName>Fusion Coil</DisplayName>
            <Icon>Textures\GUI\Icons\ARYLYN_FUSION_COMPONENT.dds</Icon>
            <Size>
                <X>0.35</X>
                <Y>0.85</Y>
                <Z>0.35</Z>
            </Size>
            <Mass>35</Mass>
            <Volume>25</Volume>
            <Model>Models\EpsteinDrive\AryxFusionComponent.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>40</MaxIntegrity>
            <DropProbability>0.45</DropProbability>
            <Health>40</Health>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
        </Component> 
    </Components>
</Definitions>
